<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admins.master.cs" Inherits="TPFinalWeb3.Admins" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NavContent" runat="server">
<li class="">
                <a href="/Default.aspx"><i class="fa fa-laptop"></i> <span class="nav-label">Main page</span> </a>
            </li>
            <li class="">
                <a href="/CrearMaraton.aspx"><i class="fa fa-calendar-plus-o"></i> <span class="nav-label">Creación de maratones</span></a>
            </li> 
            <li class="">
                <a href="/RegistrarResultadoMaraton.aspx"><i class="fa fa-bullhorn"></i> <span class="nav-label">Resultados de maratón</span></a>
            </li> 
          <%--  <li class="">
                <a href=""><i class="fa fa-user"></i> <span class="nav-label">Login administrador</span></a>
            </li> --%>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
 <asp:ContentPlaceHolder ID="AdminMainContent" runat="server" />
</asp:Content>
