<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anonymous.master.cs" Inherits="TPFinalWeb3.Scripts.Anonymous" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/animate.css" rel="stylesheet" type="text/css" />
    <link href="Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/jquery-2.1.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/metisMenu.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/pace.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/jquery.slimscroll.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/inspinia.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/datapicker/bootstrap-datepicker.js")%>"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="wrapper">

            <div id="page-wrapper" class="gray-bg loginBody">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
           <ul class="nav navbar-top-links navbar-left">
           <li><a href="/Default.aspx">Inicio</a></li>
           </ul>
            <ul class="nav navbar-top-links navbar-right">
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                 <LoggedInTemplate>
                <li>
                    <a href="#">
                       <strong class="font-bold">Maratonista </strong >
                       </a>
                   </li>
                   <li>
                        <a class="dropdown-toggle" href="#">
                           <strong class="font-bold"><asp:LoginName ID="HeadLoginName" runat="server" /></strong>
                       </a>
                   </li>
                   <li>
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/>
                </li>
            </LoggedInTemplate>
             <AnonymousTemplate>
                <li>
                  <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a>
                </li>
            </AnonymousTemplate>
        </asp:LoginView>
    </ul>
                </div>
                </nav>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
                <div class="clear">
                </div>
                <div class="footer">
                    <p>
                        Universidad Nacional de La Matanza -Dpto. de Ingeniería e Investigaciones Tecnológicas.
                    ­ Tecnicatura en Desarrollo Web ­ Programación Web III
                    </p>
                    <p>
                        Integrantes: Guido Pardo - Leandro Parga - Matias Leonel Sanchez
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
