<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinalWeb3.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/animate.css" rel="stylesheet" type="text/css" />
    <link href="Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/jquery-2.1.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/metisMenu.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/pace.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/jquery.slimscroll.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/inspinia.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/datapicker/bootstrap-datepicker.js")%>"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">

                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                   <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a>
                                    </div>
                               </AnonymousTemplate>
                               <LoggedInTemplate>
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear">
                                        <span class="block m-t-xs">
                                            <strong class="font-bold"><asp:LoginName ID="HeadLoginName" runat="server" /></strong>
                                        </span> <span class="text-muted text-xs block">Menu<b class="caret"></b></span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                 <li><asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/></li> 
                             </ul>                           
                         </div>
                     </LoggedInTemplate>
                 </asp:LoginView>
                 <div class="logo-element">
                    UnLam
                </div>
                  
            </li>   
            <asp:ContentPlaceHolder ID="NavContent" runat="server" />

        </ul>
    </div>

</nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                 <LoggedInTemplate>
                <li>
                    <a href="#">
                       <strong class="font-bold">Maratonista </strong >
                       </a>
                   </li>
                   <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                           <strong class="font-bold"><asp:LoginName ID="HeadLoginName" runat="server" /></strong>
                       </a>
                   </li>
                   <li>
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/>
                </li>
            </LoggedInTemplate>
             <AnonymousTemplate>
                <li>
                  <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a>
                </li>
            </AnonymousTemplate>
        </asp:LoginView>
    </ul>
            </div>
            </nav>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
            <div class="footer">
                <p>
                    Universidad Nacional de La Matanza -Dpto. de Ingeniería e Investigaciones Tecnológicas.
                    ­ Tecnicatura en Desarrollo Web ­ Programación Web III
                </p>
                <p>
                    Integrantes: Guido Pardo - Leandro Parga - Matias Leonel Sanchez</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
